{
  "ConnectionStrings": {
    //    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BioDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;pwd=",    
    //"BioAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BioApp;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;pwd="
    // "DefaultConnection": "Data Source=LAPTOP-0TUFHPTU\SQLEXPRESS;Initial Catalog=BioDataBase;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False",
    "DefaultConnection": "Data Source=DESKTOP-V8UBE7D\\SQLEXPRESS01;Initial Catalog=BioDataBase;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}